AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://pwc-auth0-lab.us.auth0.com'
AUTH0_CLIENT_ID='A8UZo3FHYYjZ3jKtxHGEcRsAdXDjMNTe'
AUTH0_CLIENT_SECRET='3smR-2dfL3SgN-NMCGl8VQFnAUeZv-vTPws8uWS7WO-qEtlW4VPq0jf0IpdoMdL2'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
API_PORT:3000
